<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Front-end web developer Phonethip Liu Hobson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css"/>
    
</head>
<body>
    
  <header class="nav-wrapper justify-content-end">
    <nav class="nav-header fixed-top navbar-expand-md">
      <div class="nav-image"> 
        <!-- <a href="#" class="border navbar-brand" id="nav-header-logo" style="background-color:transparent; color: #f90081;"> PHONETHIP </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> </span>
        </button>  -->

        <div class="collapse navbar-collapse nav-header" id="navbarNavDropdown">
          <div class="navbar-nav">
            <div class="dropdown" aria-labelledby="navbarDropdownMenuLink" >
              
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-header-item">
                    <a class="nav-link" href="./aboutMe.html">ABOUT ME</a>
                  </li>
                  <li class="nav-header-item">
                    <a class="nav-link" href="./printWork.html">PRINT WORK</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UX/UI DESIGN + DEVELOPMENT
                    </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./Quizit.html">Quiz-its</a>
                        <a class="dropdown-item" href="./Delish.html">Delish</a>
                        <!-- <a class="dropdown-item" href="#">Crime Checker</a> -->
                      </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
         </div>
      </div>
    </nav>
  </header> 
        
        <main> 
          <!-- Parallax scrolling -->
          <!-- <div class="bgimg-2">
            <div class="caption"> -->
               <!-- <div class="triangle-1"> </div> -->
              
              <!-- <span class="border" id="aboutMe" style="background-color:transparent;font-size:1rem; color: #275756;">ABOUT ME</span> -->

              <section>
                <h2>PHONETHIP LIU HOBSON </h2>
                <h1 class="subhead">Frontend web developer &amp; UX/UI designer + Graphic designer &amp; Illustrator</h1>
              </section>

            <!-- </div>
          </div> -->
            
            <!-- <div class="triangle-2"></div> -->

            <div class="work-experience" style="position:relative; background-color: rgb(40, 46, 52);" >
                
              <span class="border" id="resume" style="background-color:transparent; font-size:1rem; color: #fcfcfc; text-align:center;">DESIGN + DEVELOPMENT</span> 

              <section>
                <article class="row">
                  <div class="projects col">
                      <a href="./Quizit.html" >
                        <img src="../images/Quizit-devices.png" style="width: 80%; height: 80%; object-fit: contain;" class ="work-project">
                      </a>
                  </div>

                  <div class="projects col">
                      <a href="./Delish.html" >
                        <img src="../images/Delish-1.png" style="width: 80%; height: 80%; object-fit: contain;" id="Delish" class ="work-project">
                      </a>
                  </div>
                </article>
              </section>
              
         </div>
              
            <div class="bgimg-3">
              <div class="caption work">
                  <span class="border" id ="work" style="background-color:transparent; font-size:1rem; color: #275756;">PRINT WORK</span>
               

              </div>
           </div>
              
            <div style="position:relative; color:#ddd;background-color:#282E34;text-align:center;padding-top: 1rem; text-align: justify; height: 400px;">
              <div>
                <div class="caption">
                  <span class="border" style="background-color:transparent; font-size:1rem; color: #fcfcfc; ">CONTACT ME</span>
                  
                  <p class="contact" style="text-align: center;"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">LinkedIn</a> </p>
                  
                  <p class="contact" style="text-align: center;"><a href="https://github.com/PhonethipLiu" target="_blank">GitHub</a> </p>
                </div>
              </div>
            </div>
              
            <div class="bgimg-1">
              <!-- <div class="caption">
                <span class="border" style="background-color:transparent; font-size:1rem; color: #275756;">CONTACT ME</span>
                
                <p class="contact" style="text-align: center;"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">LinkedIn</a> </p>
              </div> -->
              
              <footer>
                <div class="container footer-wrapper">
                  <div class="row footer-row">
                    <div class="col footer-col-1">
                    Web design and content &copy; 2018 Phonethip Liu Hobson.
                    </div>
                  </div>
                </div>
              </footer>

            </div>
        
        </main> 

   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- <script src="../js/main.js"></script> -->

</body>
</html>